<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrafficLightControl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
        body{ font: 14px sans-serif; 
            background-image :url(dodge_car.jpg);
            background-size: cover;
            }
        .wrapper{ float: left; width: 25%; padding: 20px; margin: 20px; height: 475px; background-color: aliceblue;}
		.box{ margin: left; width: 20%; height: 10%;}
        .colorbox{width: 60px; height: 60px;border-radius: 30px;}
        .centered{
            display: flex;
            align-items: center;
			justify-content: center;}

        label{
            padding: 5px;
            border-radius: 10px;
            width: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .trafficlight{
            background: #222;
            background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
            width: 120px;
            height: 300px;
            border-radius: 20px;
            position: relative;
        }
        

        .red{
            /* background: red; */
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: double 2px red;
            position: absolute;
            top: 20px;
            left: 20px;
            box-shadow: 
                0 0 20px #111 inset,
                0 0 10px red;
            }

        .yellow{
            /* background: yellow; */
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: double 2px yellow;
            position: absolute;
            top: 110px;
            left: 20px;
            box-shadow: 
                0 0 20px #111 inset,
                0 0 10px yellow;
            }

        .green{
            background: green;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: double 2px green;
            position: absolute;
            top: 200px;
            left: 20px;
            box-shadow: 
                0 0 20px #111 inset,
                0 0 10px lime;
            animation: 13s green infinite;
            }

        /* .trafficlight:before{
            background: #222;
            background-image: radial-gradient(#444, #000);
            content: "";
            width: 170px;
            height: 150px;
            margin: 0 auto;
            position: absolute;
            top: -20px;
            margin-left: 0px;
            border-radius: 50%;
            z-index: -1;
            } */
        .count-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            background-color: aliceblue;
		}

		.count-box span {
			font-size: 2rem;
			margin: 0;
			color: #333;
			text-align: center;
		}

		.count-box p {
			font-size: 1rem;
			margin: 0;
			color: #666;
			text-align: center;
		}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <br>
    
        <div class="centered">
            <h3 style = "background-color: white;">
                Nguyen Duc Duy 20146314 --
                Ta Cao Van 20146457 --
                Nguyen Viet Trung 20146077
            </h3>
            <!-- <h1 style="font-size:250%; text-align: center;background-color: tomato;width: 500px;height: 50px;border-radius: 20px;"></h1> -->
        </div>
    
    
        <div class="wrapper border border-2 rounded border-primary">
            <h3>TRAFFIC LIGHT CONTROL </h2>
                <form id = "myForm">
                <div class="mb-3">
                    <select name="group" id="group">
                        <option>Choose Traffic Light</option>
                        <option value="1">Traffic Light 1</option>
                        <option value="2">Traffic Light 2</option>
                    </select>   
                </div>
                <div class="mb-3">
                    <label style = "border: 1px solid lightgreen;background-color: lightgreen;">GREEN</label><br>
                    <input type="number" id="g" name = "g"><br>seconds                   
                    <br>
                    <br>
                    <label style = "border: 1px solid yellow;background-color: yellow;">YELLOW</label><br>
                    <input type="number" id="y" name = "y"><br>seconds
                    <br>
                    <br>
                    <label style = "border: 1px solid red;background-color: red;">RED</label><br>
                    <input type="number" id="r" name = "r"><br>seconds
                    <br><br>
                    <input type="submit" class="btn btn-primary" value="Apply">             
                </div>
            </form>
                </div>
        
            
        </div>  
        <div class="wrapper border border-2 rounded border-primary">

            <!-- <h3>CURRENT STATE</h2>
            <br>
            <h5>Traffic Light 1</h5>
            <div style="display: flex; align-items: center;">
                <div class = "colorbox" id = "color1"  style = "background-color: pink;"></div>
                <span id = "tfl1" style="margin-left: 30px;">: 12</span>seconds
            </div>
            <br><br>
            <h5>Traffic Light 2</h5>
            <div style="display: flex; align-items: center;">
                <div class = "colorbox" id = "color2"  style = "background-color: pink;"></div>
                <span id = "tfl1" style="margin-left: 30px;">: 12</span> seconds
            </div>  -->

            <h3>Traffic Light 1</h2>
                <div class = "centered">
                    <div class="trafficlight">
                        <div class="protector"></div>
                        <div class="protector"></div>
                        <div class="protector"></div>
                        <div class="red" id = "red1" style="background: black;"></div>
                        <div class="yellow" id = "yellow1" style="background: black;"></div>
                        <div class="green" id = "green1" style="background: black;"></div>
                    </div>
                </div>
                <br>
                <div class="count-box">
                    <span id = "tfl1"></span>
                    <p>seconds left</p>
                </div>
        
        </div>

        <div class="wrapper border border-2 rounded border-primary">

            <h3>Traffic Light 2</h2>
                <div class = "centered">
                    <div class="trafficlight">
                        <div class="protector"></div>
                        <div class="protector"></div>
                        <div class="protector"></div>
                        <div class="red" id = "red2" style="background: black;"></div>
                        <div class="yellow" id = "yellow2" style="background: black;"></div>
                        <div class="green" id = "green2" style="background: black;"></div>
                    </div>
                </div>
                <br>
                <div class="count-box">
                    <span id = "tfl2"></span>
                    <p>seconds left</p>
        </div>
        
        
    <script>
        $(document).ready(function(){
            $(document).on('submit','#myForm', function(){
                $.post('writeData.php',$('#myForm').serialize());
                return false;
            });

            updateData();
        });
        setInterval(updateData,1000); // repeat ham updateRGB moi 1s
        function updateData(){
            // gui http request xuong server
            $.post("readData.php",
            function(data){
                // doc gia tri tu server gui len
                console.log(data);
                var r1 = data[0].red;
                var y1 = data[0].yellow;
                var g1 = data[0].green;
                var time1 = data[0].time;

                if(time1>(Number(r1)+ Number(y1))){
                    // document.getElementById("color1").style.backgroundColor = 'green';
                    document.getElementById("green1").style.background = 'green';
                    document.getElementById("yellow1").style.background = 'black';
                    document.getElementById("red1").style.background = 'black';
                    var g_to1 = Number(time1) - Number(y1) - Number(r1);
                    document.getElementById("tfl1").innerHTML = g_to1;
                }
                else if(time1 > Number(r1) && time1 <= (Number(r1)+Number(y1))){
                    // document.getElementById("color1").style.backgroundColor = 'yellow';
                    document.getElementById("green1").style.background = 'black';
                    document.getElementById("yellow1").style.background = 'yellow';
                    document.getElementById("red1").style.background = 'black';
                    var y_to1 = Number(time1) - Number(r1);
                    document.getElementById("tfl1").innerHTML = y_to1;
                }
                else if (0 < time1){
                    // document.getElementById("color1").style.backgroundColor = 'red';
                    document.getElementById("green1").style.background = 'black';
                    document.getElementById("yellow1").style.background = 'black';
                    document.getElementById("red1").style.background = 'red';
                    var r_to1 = Number(time1);
                    document.getElementById("tfl1").innerHTML = r_to1;
                }

                var r2 = data[1].red;
                var y2 = data[1].yellow;
                var g2 = data[1].green;
                var time2 = data[1].time;
                
                if(time2 > (Number(r2)+Number(y2))){
                    document.getElementById("green2").style.background = 'green';
                    document.getElementById("yellow2").style.background = 'black';
                    document.getElementById("red2").style.background = 'black';
                    // document.getElementById("color2").style.backgroundColor = 'green';
                    var g_to2 = Number(time2) - Number(y2) - Number(r2);
                    document.getElementById("tfl2").innerHTML = g_to2;
                }
                else if(time2 > Number(r2) && time2 <= Number(r2)+Number(y2)){
                    document.getElementById("green2").style.background = 'black';
                    document.getElementById("yellow2").style.background = 'yellow';
                    document.getElementById("red2").style.background = 'black';
                    // document.getElementById("color2").style.backgroundColor = 'yellow';
                    var y_to2 = Number(time2) - Number(r2);
                    document.getElementById("tfl2").innerHTML = y_to2;
                }
                else if (0 < time2){
                    document.getElementById("green2").style.background = 'black';
                    document.getElementById("yellow2").style.background = 'black';
                    document.getElementById("red2").style.background = 'red';
                    // document.getElementById("color2").style.backgroundColor = 'red';
                    var r_to2 = Number(time2);
                    document.getElementById("tfl2").innerHTML = r_to2;
                }
            }) 
        }   
    </script>
	
</body>
</html>